server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app-prod:9000;  # Mengarah ke service PHP-FPM (container app)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Adminer di path /qq (proxy ke container adminer)
    location /qq {
        return 301 $scheme://$host:$server_port/qq/;
    }
    location /qq/ {
        proxy_pass http://adminer:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect / /qq/;
    }

    location ~ /\.ht {
        deny all;
    }

    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    large_client_header_buffers 4 16k;

    client_max_body_size 12M;
}